<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temlate literals</title>
</head>
<body>
    <h1>Temlate literals</h1>
    <h2>used to concatinate litterals with strings</h2>



    <script>
        var name = "Noah"

        console.log("Hi my name is " + name)    //untill now

        console.log(`Hi my name is ${name}`)    //nicer way to write same thing

        const sentence = `Hello, my name is ${name} welcome to my page`
        console.log(sentence)                   //typeof() is still a string
        
        
        
    
    
    
    </script>
</body>
</html>